{
  "name": "globe-connect",
  "version": "0.0.1",
  "description": "Globe Connect API for Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "globelabs",
    "api",
    "sms",
    "globe"
  ],
  "author": "clark galgo <cgalgo@openovate.com>",
  "license": "ISC",
  "dependencies": {
	"node-libcurl": "1.0.0"
  }
}
